[33mcommit 606c65806e3cc9673bc5bbf092f56c53db4f88ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Mon Nov 19 14:42:51 2018 +0100

    2:42 11/19

[33mcommit d376aa7871d1c8585139d27630beb6708044e320[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Fri Nov 16 16:48:57 2018 +0100

    4:48 pm sd

[33mcommit d17db01b1da85791de13b74dd9b33143944c7c17[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Fri Nov 16 16:15:19 2018 +0100

    11/16/18 4:15pm

[33mcommit bff63394070492770ee91563088717a75dc1cb13[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Thu Nov 15 16:55:31 2018 +0100

    11/15/18 4:55pm

[33mcommit c8ac59503115b65b3e116e5638d76df503c75856[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Thu Nov 15 10:55:08 2018 +0100

    11/15/18 10:55

[33mcommit e51a7182797ac2a4d47eb1a661803f9ce0eea5b8[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Wed Nov 14 14:57:39 2018 +0100

    11/14/18 2:57pm

[33mcommit de9dad92a6ef9d21c8f4dd5adc9c7b2979bd538f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Wed Nov 14 09:12:45 2018 +0100

    11/14

[33mcommit 0da71fc07d7bb20cae9404a779ab93443a4fd2a8[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Tue Nov 13 09:51:41 2018 +0100

    1

[33mcommit 9c7ca8ecb3bb24e4291286404e1dbfcbac516cd0[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Mon Nov 12 14:47:34 2018 +0100

    Added style.css

[33mcommit 23752918e7991821435fe351c85e0a1b3994e7e3[m
Author: MaximeKoster <koster_m@etna-alternance.net>
Date:   Mon Nov 12 14:36:41 2018 +0100

    Initial commit
